# luceneByExample

./: LuceneByExample.ipr  README.md  pom.xml
.\mainIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
.\taxoIndex/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  segments_1
src/main/java/: lukeLookupProcess.java
src/main/java/net/luceneByExample/HelloLucene/: Indexer.java  Searcher.java
src/main/java/net/luceneByExample/core/: LuceneDocument.java  LuceneField.java  LuceneIndexer.java  TextDocumentIterator.java
test/: TestIndexer.java
test/net/luceneByExample/: TestDocumentCreator.java
